{
  "name": "flux-demo",
  "version": "0.6.0",

  "description": "HuggingFace Gen AI demo",
  "keywords": [
    "HuggingFace",
    "flux"
  ],
  "repository": {
    "type": "git",
    "url": "github.com/jacksmedia/template"
  },
  "license": "MIT",
  "author": "jacksmedia",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "build": "cd webapp/client && npm install && npm run build",
    "dev": "cd webapp/client && npm run dev"
  },
  "dependencies": {
    "@huggingface/inference": "^4.6.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0"
  }
}
