{
  "buildCommand": "cd webapp/client && npm install && npm run build",
  "outputDirectory": "webapp/client/dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
