{
  "version": 2,
  "builds": [
    {
      "src": "webapp/client/public/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "webapp/server/index.js",
      "use": "@vercel/node",
      "config": { 
        "runtime": "nodejs20.x",
        "includeFiles": ["webapp/server/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "webapp/server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "webapp/client/public"
    }
  ]
}